<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_emp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00E68A"
        android:text="ADD EMPLOYEE"
        android:onClick="addEmployee"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/txt_emp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Information"
        android:textColor="#1000F5"
        android:layout_below="@+id/btn_emp"
        android:textSize="35sp"
        android:layout_marginTop="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_emp"
        android:scrollbars="vertical"/>

</RelativeLayout>